# spring-boot-starter-header

./: .gitignore  README.md  pom.xml
src/main/java/cn/ikangxu/boot/header/: AttributeContext.java  AttributeContextLoader.java  GlobalAttributeContext.java  HeaderContext.java  HeaderContextLoader.java  RootAttribute.java  RootHeader.java  ThreadLocalHeaderContext.java
src/main/java/cn/ikangxu/boot/header/annotation/: EnableHeader.java
src/main/java/cn/ikangxu/boot/header/common/: Encoding.java  PropertiesConst.java
src/main/java/cn/ikangxu/boot/header/common/request/: HttpMethod.java
src/main/java/cn/ikangxu/boot/header/common/request/httpclient/: HttpClientTemplate.java
src/main/java/cn/ikangxu/boot/header/common/request/net/: HttpURLTemplate.java  MyX509TrustManager.java
src/main/java/cn/ikangxu/boot/header/common/request/okhttp/: OkHttpTemplate.java
src/main/java/cn/ikangxu/boot/header/feign/: HeaderBeanPostProcessor.java  HeaderContextBeanPostProcessor.java  HeaderFeignBuilder.java  HeaderFeignClient.java  HeaderFeignClientAutoConfiguration.java  HeaderFeignContext.java  HeaderFeignObjectWrapper.java  HeaderHystrixFeignBuilder.java  HeaderLoadBalancerFeignClient.java
src/main/java/cn/ikangxu/boot/header/feign/hystrix/: HeaderHystrixAutoConfiguration.java  HeaderHystrixConcurrencyStrategy.java
src/main/java/cn/ikangxu/boot/header/registrar/: ImportHeaderRegistrar.java
src/main/java/cn/ikangxu/boot/header/rest/: HeaderRestTemplateAutoConfiguration.java  HeaderRestTemplateInterceptor.java
src/main/java/cn/ikangxu/boot/header/util/: CookieUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  SpringContextUtils.java  WebUtils.java
src/main/java/cn/ikangxu/boot/header/web/: HeaderHandlerInterceptor.java  HeaderHandlerInterceptorConfiguration.java
